Find the median of given elements
________________________________________________________________________________________

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;


class Result {

    /*
     * Complete the 'findMedian' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts INTEGER_ARRAY arr as parameter.
     */

    public static int findMedian(List<Integer> arr) 
    {
    // Write your code here
        Collections.sort(arr);
        int length=arr.size();
        int medianIndex =length/2;
        
        
        if (length % 2 == 0) {
            return (arr.get(medianIndex - 1) + arr.get(medianIndex)) / 2;
        } 
        else 
        {
            return arr.get(medianIndex);
        }
    }

}
public class Solution {