Q)

Given a string s and an integer k, return the maximum number of vowel letters in any substring of s with length k.

Vowel letters in English are 'a', 'e', 'i', 'o', and 'u'.

 

Example 1:

Input: s = "abciiidef", k = 3
Output: 3
Explanation: The substring "iii" contains 3 vowel letters.

Example 2:

Input: s = "aeiou", k = 2
Output: 2
Explanation: Any substring of length 2 contains 2 vowels.

Example 3:

Input: s = "leetcode", k = 3
Output: 2
Explanation: "lee", "eet" and "ode" contain 2 vowels.
 

Constraints:

1 <= s.length <= 105
s consists of lowercase English letters.
1 <= k <= s.length
___________________________________________________________________________________________________________
class Solution {
    public int maxVowels(String s, int k) {
        
        int count=0,i=k,a=0;
        
            for (int j = 0; j < k; j++)
            {
                    if(s.charAt(j)=='a'||s.charAt(j)=='e'||s.charAt(j)=='i'||s.charAt(j)=='o'||s.charAt(j)=='u')
                    {
                        count++;
                    }
            }
            
            int maxCount=count;
            if(count==k)return count;

            while(i<s.length())
            {
                if(s.charAt(a)=='a'||s.charAt(a)=='e'||s.charAt(a)=='i'||s.charAt(a)=='o'||s.charAt(a)=='u')
                    {
                        count--;
                    }
                    a++;
                if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u')
                    {
                        count++;
                    }
                    i++;

                    maxCount=Math.max(maxCount,count);
            }
        return maxCount;


    }
}