1 
3 2 
4 5 6 
10 9 8 7 
11 12 13 14 15 
21 20 19 18 17 16 

----------------------------------------------------------------------------
public class Main {
    public static void main(String[] args) {
        int num = 1;
        int[][] arr = new int[7][];
        
        for (int i = 0; i <= 6; i++) {
            arr[i] = new int[i + 1];
            
            if (i % 2 == 0) {
                for (int j = 0; j <= i; j++) {
                    arr[i][j] = num;
                    num++;
                }
            } else {
                for (int j = i; j >= 0; j--) {
                    arr[i][j] = num;
                    num++;
                }
            }
        }
        
        for (int i = 0; i <= 6; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
