Q)Given an integer x, return true if x is a palindrome
, and false otherwise.
Example 1:
Input: x = 121
Output: true
Explanation: 121 reads as 121 from left to right and from right to left.
Example 2:
Input: x = -121
Output: false
Explanation: From left to right, it reads -121. From right to left, it becomes 121-. Therefore it is not a palindrome.
Example 3:
Input: x = 10
Output: false
Explanation: Reads 01 from right to left. Therefore it is not a palindrome.
Constraints:
-231 <= x <= 231 - 1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
class Solution {
    public boolean isPalindrome(int x) {
    int n=0;int original=x;
    System.out.println(" original="+original);
    System.out.println("x=");
    while(x>0)
      {
          n=n*10+(x%10);
          System.out.println("n "+n);
          x=x/10;
          System.out.println(" x "+x);
      }
      n=n+(x/10);
      System.out.println("original="+original);
      System.out.println("n ="+n);
      if(n==original)
      return true;
      else
      return false;
    }
    public static void main(String args[])
    {
     Scanner sc=new Scanner(System.in);
     System.out.println("Enter the number");
     int num=sc.nextInt();
     Solution sol=new Solution();
     System.out.println(sol.isPalindrome(num)?"Palindrome Number":"Not Palindrome Number");
    }
}