jGiven a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

Example 1:

Input: s = "hello"
Output: "holle"
Example 2:

Input: s = "leetcode"
Output: "leotcede"
 

Constraints:

1 <= s.length <= 3 * 105
s consist of printable ASCII characters.

_________________________________________________________________________________________________________

package Practice;

public class ReverseVowelsofaString 
{
	public static String reverseVowels(String s) 
    {
        char[] charArray=s.toCharArray();
        int start=0;
        int end=s.length()-1;
        String vowels = "aeiouAEIOU";

        while(start<end)
        {
            while(start<end && vowels.indexOf(charArray[start])==-1)
            {
                start++;
            }

            while(start<end && vowels.indexOf(charArray[end])==-1)
            {
                end--;
            }

            char temp=charArray[start];
            charArray[start]=charArray[end];
            charArray[end]=temp;

            start++;
            end--;
        }     

        String answer =new String(charArray);
        return answer;
    }
	
	public static void main(String[] args) 
	{
		System.out.println(reverseVowels("hello"));
	}

}
