input:
   1 2 3 4
   4 3 2 1
   6 7 8 9

output:
   4 2 3 1
   1 3 2 4
   9 7 8 6

=========================================================================
import java.util.*;

public class Main {
    public static void main(String[] args) {
    

        Scanner sc = new Scanner(System.in);

        
        int[][] arr = new int[3][4];

        
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        
        for (int i = 0; i < arr.length; i++) {
            int temp = arr[i][3];
            arr[i][3] = arr[i][0]; 
            arr[i][0] = temp; 
        }

        System.out.println();
        // System.out.println("==========");
        // System.out.println();
       
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
